<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio - Deepak joshi </title>
</head>

<body>

<div class="container-fluid">
    <header class="row">
        <div class="col">
            <img class="logo" src="img/logo.jpg" alt="udacity logo">
        </div>
        <div class="col name-title">
            <h1 class="portfolio-name">Deepak Joshi</h1>
            <h4 class="portfolio-title">Software Engineer / Full Stack Developer</h4>
        </div>
    </header>
    <div class="row">
        <div class="col">
            <hr class="line">
        </div>
    </div>
</div>


<main class="container-fluid">
    <div class="row">
        <div class="col">
            <img class="main-image" src="img/main_image.jpg" alt="main image">
        </div>
    </div>
</main>

<div class="row">
        <div class="col">
            <hr class="line">
        </div>
</div>

<section class="container-fluid">
    <h2 class="feature-work">Feature Work</h2>
    <div class="row">
        <article class="col">
            <a class="project-url" href="https://github.com/deepakjoshishri/Movie-Website"><img class="project-image" src="img/movieWebsite.png" alt="Movie Website using python as backend language"></a>
            <h2 class="project-name">Movie Website</h2>
        </article>
        <article class="col">
            <a class="project-url" href="https://sptp.000webhostapp.com/"><img class="project-image" src="img/sptp.png" alt="Student Placement Training Website"></a>
            <h2 class="project-name">Student Placement Training Website</h2>
        </article>
        <article class="col">
            <a class="project-url" href="http://9.sd14cs034.appspot.com/"><img class="project-image" src="img/hospitalMaps.png" alt="Near By Hospitals Map"></a>
            <h2 class="project-name">Nearby Medical Stores</h2>
        </article>
    </div>
</section>
</body>
</html>